# MongoDB Configuration
#spring.data.mongodb.uri=mongodb://admin:password123@localhost:27017,localhost:27018,localhost:27019/bddgestion?authSource=admin&replicaSet=rs0

# MongoDB Configuration for local
spring.data.mongodb.uri=mongodb://admin:password123@localhost:27020/bddgestion?authSource=admin

# Server Configuration
server.port=8080

# Logging
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# Swagger/OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html